DAO_URL=http://localhost:5001

## JWT TOKENS

JWT_SECRET_KEY=dollar-thrive-twenty-blue
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRES=86400 #86400 SECONDES --> 24 HEURE

#secret key + identity ---> algorithm HS256

AUTH_SERVICE_PORT=5002