# Ficher .env pour eviter de hardcode les donnes dans le code
# Ce fichier ne sera pas sur github

DATABASE_URL=postgresql://postgres.skcychkkbujpylyfnhtv:Canada2025!@aws-0-us-east-1.pooler.supabase.com:5432/postgres

FLASK_ENV=development
FLASK_PORT=5001
FLASK_DEBUG=True
FLASK_USE_RELOADER=False
