# DAO Configuration
DAO_URL=http://localhost:5001

# JWT Configuration
JWT_SECRET_KEY=le-renard-saute-la-barriere
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRES=3600
JWT_REFRESH_TOKEN_EXPIRES=86400

# Service Port
SEANCE_SERVICE_PORT=5010
